<!DOCTYPE html>
<html lang="en">
<head>
<title>{post-title}{separator}{weblog-title}</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/george-probably/prami.partners/main/Images/PramiPartners.svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#C8A2C8">
<meta name="apple-mobile-web-app-status-bar-style" content="#C8A2C8">
<link rel="stylesheet" type="text/css" href="/style.css">
<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');
@import url('https://fonts.bunny.net/css?family=open-sans:500,800&display=swap');
:root {
    --foreground: #eee;
    --background: ##8A2C8;
    --link: #eee;
    --unimportant: #ebebeb;
    --articleBG: #1c62a8;
    --articleBorder: #083e73;
}

@media (prefers-color-scheme: dark){
    :root {
    --foreground: #eee;
    --background: #083e73;
    --link: #eee;
    --unimportant: #ebebeb;
    --articleBG: #1c62a8;
    --articleBorder: #288cf0;
    }
}
</style>
</head>

<body>

<header><h1 class="weblog-title"><a style="text-decoration:none; border-bottom:0px" href="{base-path}">{weblog-title}</a></h1></header>

<main>

<div class="flex-column">
<div class="nav-box"> {navigation} </div>
</div>

<div class="flex-column">

<div class="box">
{body}
<aside class="post-info"><i class="fa-solid fa-clock"></i> {date}{tags}</aside>
</div>
</div>

</main>

</main>
<footer>
<p>Made with <a href="https://weblog.lol">weblog.lol</a>. </br>kindness binds us</p>
</footer>
</body>
</html>